@import './antd.less';

@font-size-base:                12px;

@padding-base-vertical: 4px;
@padding-large-vertical: 6px;
@padding-small-vertical: 1px;
@padding-base-horizontal: 10px;
@padding-large-horizontal: 12px;
@padding-small-horizontal: 6px;

@checkbox-margin-right:    8px;


@btn-padding-large-y:            5px;

@panel-heading-padding:          8px 8px 8px 16px;
@panel-heading-padding:          12px 24px;

@table-cell-padding:             16px 8px;
@table-condensed-cell-padding:   10px 8px;
@tag-input-padding-y:            3px; 
@tag-input-padding-y:            3px;

@tabs-header-margin:              16px; 