@import './bootstrap.less';

@colors-primary: #3399ff;
@colors-blue: #3399ff;
@colors-secondary: #999999;
@colors-success: #00cc66;
@colors-warning: #ff9900;
@colors-danger: #f85555;

@breadcrumb-bg: transparent;

@btn-border-radius-base: 3px;
@btn-border-radius-large: 4px;

@select-option-hover-color: @colors-primary;
@select-option-hover-bg: none;
