@import './variables.less';
@import './themes/@{so-theme}.less';

@breadcrumb-prefix: ~'@{so-prefix}-breadcrumb';

//
// Breadcrumbs
// --------------------------------------------------

.@{breadcrumb-prefix} {
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  list-style: none;

  &-separator {
    margin: 0 @breadcrumb-padding-vertical;
  }

  a,
  b {
    display: inline-block;
  }

  a {
    color: @breadcrumb-a-color;
  }

  b {
    font-weight: normal;
  }

  a:hover {
    color: @colors-primary;
  }
}
