@import './variables.less';
@import './themes/@{so-theme}.less';

@button-prefix: ~"@{so-prefix}-button";

.@{button-prefix} {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  outline: none;
  .button-size(@btn-padding-y; @btn-padding-x; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &:hover,
  &:focus {
    outline: none;
    color: @link-hover-color;
    text-decoration: none;
    z-index: 10;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &.active {
    outline: 0;
    background-image: none;
    // .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  & + & {
    margin-left: 12px;
  }

  &[disabled],
  fieldset[disabled] & {
    position: relative;
    cursor: @cursor-disabled;
    box-shadow: none;
    opacity: 0.65;
  }

  a& {
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }

  &-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; 'default'; @btn-default-border);

    &.@{button-prefix}-outline {
      .button-outline(@btn-default-color; @btn-default-bg; @btn-default-bg;);
    }

    & when (@so-theme = antd) {
      &:hover, &:focus {
        color: @link-color;
        border-color: @link-color;
      }
    }

    &[disabled]:hover {
      color: @btn-default-color;
    }
  }

  &-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; 'primary');
    &.@{button-prefix}-outline {
      .button-outline(@btn-primary-color; @btn-primary-bg; @colors-primary;);
    }
  }

  &-secondary {
    .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border; 'secondary');
    &.@{button-prefix}-outline {
      .button-outline(@btn-secondary-color; @btn-secondary-bg; @colors-secondary;);
    }
  }

  &-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; 'success');
    &.@{button-prefix}-outline {
      .button-outline(@btn-success-color; @btn-success-bg; @colors-success;);
    }
  }

  &-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; 'info');
    &.@{button-prefix}-outline {
      .button-outline(@btn-info-color; @btn-info-bg; @colors-info;);
    }
  }

  &-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; 'warning');
    &.@{button-prefix}-outline {
      .button-outline(@btn-warning-color; @btn-warning-bg; @colors-warning;);
    }
  }

  &-error, &-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border; 'danger');
    &.@{button-prefix}-outline {
      .button-outline(@btn-danger-color; @btn-danger-bg; @colors-danger;);
    }
  }

  &-link {
    color: @link-color;
    font-weight: normal;
    border-radius: 0;

    &,
    &:active,
    &[disabled],
    fieldset[disabled] & {
      background-color: transparent;
      .box-shadow(none);
    }
    &,
    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }
    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @btn-link-disabled-color;
        text-decoration: none;
      }
    }
  }

  &-large {
    .button-size(@btn-padding-large-y; @btn-padding-large-x; @font-size-large; @line-height-base; @btn-border-radius-large);
  }

  &-small {
    .button-size(@btn-padding-small-y; @btn-padding-small-x; @font-size-small; @line-height-small; @btn-border-radius-small);
  }

  &-group {
    .@{button-prefix} {
      position: relative;
      margin-left: 0px;
      border-left-width: 0;
      border-right-width: 0;

      &:before {
        content: ' ';
        position: absolute;
        left: 0;
        height: 50%;
        top: 50%;
        transform: translateY(-50%);
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: rgba(255, 255, 255, 0.4);
      }

      &.@{button-prefix}-default {
        &:hover, &:focus {
          border-color: @btn-default-border;
        }
      }

      &:first-child {
        border-left-width: 1px;
        margin-left: 0;

        &:before {
          display: none;
        }
      }
      &:last-child {
        border-right-width: 1px;
      }
      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
      &:first-child:not(:last-child) {
        .border-right-radius(0);
      }
      &:last-child:not(:first-child) {
        .border-left-radius(0);
      }
    }

    &.@{button-prefix}-outline .@{button-prefix} {
      &:before {
        border-left-color: inherit;
      }
    }
  }
}