@import './variables.less';
@import './themes/@{so-theme}.less';

@card-prefix: ~'@{so-prefix}-card';

.@{card-prefix} {
  @card-inner-border-radius: @panel-border-radius;

  position: relative;
  display: flex;
  min-width: 0;
  flex-direction: column;
  border: 1px solid @panel-default-border;
  background-clip: border-box;
  background-color: @panel-bg;
  border-radius: @panel-border-radius;
  word-wrap: break-word;

  &-hover:hover,
  &-shadow {
    box-shadow: @panel-box-shadow;
  }

  &-header {
    position: relative;
    z-index: 10;
    padding: @panel-heading-padding;
    margin-bottom: -1px;
    border-bottom: 1px solid @panel-inner-border;
    background-color: @panel-header-bg;

    .@{card-prefix}-indicator {
      display: inline-block;
      width: @panel-indicator-size;
      height: @panel-indicator-size;
      margin-right: @panel-indicator-size;

      svg {
        transform: rotate(90deg);
        transition: transform 0.2s linear;
      }
    }
  }

  &-collapsible {
    .@{card-prefix}-header {
      cursor: pointer;
    }
  }

  &-collapsed {
    overflow: hidden;

    .@{card-prefix}-indicator svg {
      transform: rotate(0deg);
    }
  }

  &-accordion {
    margin-bottom: -1px;

    .@{card-prefix}-header {
      background: @gray-100;
    }
  }

  &-body {
    flex: 1 1 auto;
    padding: @panel-body-padding;
  }

  &-footer {
    padding: @panel-footer-padding;
    border-top: 1px solid @panel-inner-border;
    background-color: @panel-footer-bg;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }

  & > div:first-child {
    border-radius: @card-inner-border-radius @card-inner-border-radius 0 0;
  }

  & > div:last-child {
    border-radius: 0 0 @card-inner-border-radius @card-inner-border-radius;
  }
}
