@import './variables.less';
@import './themes/@{so-theme}.less';

@form-prefix: ~'@{so-prefix}-form';
@input-prefix: ~'@{so-prefix}-input';

.@{form-prefix} {
  position: relative;

  &-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: @form-group-margin-bottom;

    .@{form-prefix}-label {
      display: inline-block;
      width: 140px;
      padding: @padding-base-vertical @form-item-padding-x;
      word-break: break-word;
    }

    &.@{form-prefix}-required .@{form-prefix}-label {
      &:before {
        margin-right: 4px;
        color: @colors-danger;
        content: '*';
        font-family: SimSun;
      }
    }

    .@{form-prefix}-control {
      flex: 1;
      padding: 0 @form-item-padding-x;

      &:first-child {
        padding-left: 0;
      }
    }
  }

  .@{form-prefix}-tip,
  .@{form-prefix}-error {
    margin-top: 5px;
    margin-bottom: 8px;
    color: @form-tip-color;
    font-size: @form-help-font-size;
  }

  .@{form-prefix}-error {
    color: @form-feedback-invalid-color;
  }

  .@{form-prefix}-error + .@{form-prefix}-tip {
    display: none;
  }

  &-label-align-right &-label {
    text-align: right;
  }

  &-label-align-top {
    display: block;
    width: 100%;

    .@{form-prefix}-label {
      width: 100%;
      padding: 0;
      margin-bottom: @form-item-padding-x;
    }

    .@{form-prefix}-control {
      padding: 0;
    }
  }

  &-inline {
    .@{input-prefix} {
      // display: inline-block;
      display: inline-flex;
      width: auto;
      vertical-align: top;
    }

    & > .@{input-prefix} {
      margin-right: @form-inline-margin-right;
    }

    .@{input-prefix}-group {
      // display: inline-block;
      display: inline-flex;
    }

    .@{form-prefix}-item {
      // display: inline-block;
      display: inline-flex;
      margin-right: @form-inline-margin-right;
      vertical-align: top;

      .@{form-prefix}-label {
        width: auto;
        padding: 0;
        margin-top: 6px;
        margin-right: @form-item-padding-x * 2;
      }

      .@{input-prefix} {
        margin-right: 0;
      }

      .@{form-prefix}-control {
        display: inline-block;
        padding: 0;
      }
    }

    & > * {
      margin-bottom: @form-inline-margin-bottom;
    }
  }

  &-disabled .@{input-prefix} {
    &,
    &:hover,
    input {
      .input-disabled();
    }
  }
}

.input-focus-color(@color) when (%('%s', @color) = %('%s', @colors-danger)) {
  box-shadow: 0 0 0 @input-focus-width @danger-color-fade-25;
}
.input-focus-color(@color) when not (%('%s', @color) = %('%s', @colors-danger)) {
  box-shadow: 0 0 0 @input-focus-width @input-border-focus-fade-25;
}
.@{input-prefix} {
  .input-focus(@color: @input-border-focus) {
    border-color: @color;
    .input-focus-color(@color);
  }
  &:focus {
    outline: none;
    .input-focus()
  }

  position: relative;
  display: flex;
  width: 100%;
  border: 1px solid @input-border;
  background-color: @input-bg;
  background-image: none;
  border-radius: @input-border-radius;
  color: @input-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

  &-clear-wrapper {
    width: 16px;

    .@{input-prefix}-clear {
      border-radius: 6px;
      position: absolute;
      top: 50%;
      right: 8px;
      width: 12px;
      height: 12px;
      transform: translateY(-50%);
      cursor: pointer;

      .close(12px, @gray-400);
    }
  }

  &-inline {
    display: inline-block;
    display: inline-flex;
  }

  &:hover {
    border-color: @input-border-focus;
  }

  &-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 0;

    .@{input-prefix} + .@{input-prefix} {
      border-left-width: 1px;
    }

    button {
      border-width: 0;
    }

    & > span,
    & > i {
      display: block;
      margin: auto 0;
      background: transparent;

      &:first-child {
        padding-left: @padding-base-horizontal;
      }

      &:last-child {
        padding-right: @padding-base-horizontal;
      }
    }

    & > b {
      display: flex;
      align-items: center;
      padding: 0 @padding-base-horizontal;
      margin: 0;
      margin-left: -1px;
      border: 1px solid @input-border;
      border-width: 0 1px;
      background: @input-group-addon-bg;
      font-weight: normal;

      &:first-child {
        margin-left: 0;
        border-left-width: 0;
        border-bottom-left-radius: @input-border-radius;
        border-top-left-radius: @input-border-radius;
      }

      &:last-child {
        border-right-width: 0;
        border-bottom-right-radius: @input-border-radius;
        border-top-right-radius: @input-border-radius;
      }
    }

    .@{input-prefix}-invalid.@{input-prefix}-focus {
      box-shadow: none;
    }
  }

  &-number-up,
  &-number-down {
    position: absolute;
    right: 0;
    width: 18px;
    padding: 0 4px;
    border-left: solid 1px @gray-200;
    line-height: 1;

    svg path {
      fill: @gray-500;
    }

    &:hover svg path {
      fill: @colors-primary;
    }
  }

  &-number-up {
    top: 0;
    bottom: 50%;
    border-bottom: solid 1px @gray-200;

    svg {
      transform: rotate(-90deg);
    }
  }

  &-number-down {
    top: 50%;
    bottom: 0;

    svg {
      transform: rotate(90deg);
    }
  }

  &-group&-small,
  &-group&-large {
    padding: 0;
  }

  .@{input-prefix} {
    width: auto;
    flex: 1;
    border-width: 0;
    border-color: @input-border;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
  }

  @tip-fade: ~'@{input-prefix}-fade';
  @tip-fade-center: ~'@{input-prefix}-fade-center';
  @duration: 0.16s;

  @keyframes @tip-fade-center {
    0% {
      transform: scale(0.6) translateX(-50%);
    }

    100% {
      transform: scale(1) translateX(-50%);
    }
  }

  @keyframes @tip-fade {
    0% {
      transform: scale(0.6);
    }

    100% {
      transform: scale(1);
    }
  }

  &-tip,
  &-error {
    position: absolute;
    z-index: 1000;
    min-width: 200px;
    max-width: 400px;
    padding: @padding-base-vertical @padding-base-horizontal;
    background: @gray-100;
    border-radius: @input-border-radius;
    box-shadow: 0 0 0 1px @input-border, 0 2px 8px rgba(0, 0, 0, 0.15);
    color: @gray-900-lighten-40;
    font-size: 12px;

    &:before {
      position: absolute;
      width: 6px;
      height: 6px;
      border: solid 1px @input-border;
      border-width: 1px 0 0 1px;
      background: inherit;
      content: ' ';
    }

    &.@{input-prefix}-bottom-left,
    &.@{input-prefix}-bottom,
    &.@{input-prefix}-bottom-right {
      top: 100%;
      margin-top: 10px;
      transform-origin: 0 0;

      &:before {
        bottom: 100%;
        transform: rotate(45deg) translateY(3px);
      }
    }

    &.@{input-prefix}-top-left,
    &.@{input-prefix}-top,
    &.@{input-prefix}-top-right {
      bottom: 100%;
      margin-bottom: 10px;
      transform-origin: 0 100%;

      &:before {
        top: 100%;
        transform: rotate(225deg) translate(3px);
      }
    }

    &.@{input-prefix}-bottom,
    &.@{input-prefix}-top {
      left: 50%;
      animation: @tip-fade-center @duration ease-in;
      transform: translateX(-50%);

      &:before {
        left: 50%;
      }
    }

    &.@{input-prefix}-bottom-left,
    &.@{input-prefix}-top-left {
      left: 0;
      animation: @tip-fade @duration ease-in;
    }

    &.@{input-prefix}-bottom-right,
    &.@{input-prefix}-top-right {
      right: 0;
      animation: @tip-fade @duration ease-in;

      &:before {
        right: @padding-base-horizontal - 3;
      }
    }

    &.@{input-prefix}-bottom-right {
      transform-origin: 100% 0;
    }

    &.@{input-prefix}-top-right {
      transform-origin: 100% 100%;
    }
  }

  &-tip {
    visibility: hidden;
  }

  &-error {
    box-shadow: 0 0 0 1px @state-danger-border, 0 2px 8px rgba(0, 0, 0, 0.15);
    color: @form-feedback-invalid-color;

    &:before {
      border-color: @state-danger-border;
    }
  }

  &-focus {
    .input-focus();

    .@{input-prefix}-tip {
      visibility: visible;
    }
  }

  &-invalid,
  &-invalid:hover {
    border-color: @form-feedback-invalid-color;
  }

  &-invalid&-focus {
    .input-focus(@form-feedback-invalid-color);
  }

  &-no-border {
    border-width: 0;

    &.@{input-prefix}-focus {
      box-shadow: none;
    }
  }

  &-overflow-auto {
    overflow: auto;
  }

  &-overflow-hidden {
    overflow: hidden;
  }

  &-disabled {
    &,
    &:hover,
    input {
      .input-disabled();
    }
  }

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 0;
    background: transparent;
    line-height: inherit;
    outline: none;
  }

  ::placeholder,
  &-placeholder {
    color: @input-color-placeholder;
  }

  textarea {
    position: relative;
    z-index: 2;
    line-height: 1.4;
    resize: none;
  }

  & input&-number {
    padding-right: 12px;
  }

  textarea&-shadow {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    visibility: hidden;
  }

  textarea&-auto-size {
    overflow: hidden;
  }

  &-small {
    input {
      padding: @padding-small-vertical @padding-small-horizontal;
    }

    font-size: @font-size-small;
    line-height: @line-height-small;
  }

  &-large {
    input {
      padding: @padding-large-vertical @padding-large-horizontal;
    }

    font-size: @font-size-large;
  }
}
