@import './variables.less';

@hidable-prefix: ~"@{so-prefix}-hidable";

.@{hidable-prefix} {
  &-animation-240 {
    transition: height 0.240s ease-in-out, opacity 0.240s ease-in-out, transform 0.240s ease-in-out;
  }

  &-animation-360 {
    transition: height 0.360s ease-in-out, opacity 0.360s ease-in-out, transform 0.360s ease-in-out;
  }

  &-animation-480 {
    transition: height 0.480s ease-in-out, opacity 0.480s ease-in-out, transform 0.480s ease-in-out;
  }

  &-scale-y {
    transform: scaleY(0);

    &.@{hidable-prefix}-show {
      transform: scaleY(1);
    }
  }

  &-fade, &-collapse-fade {
    opacity: 0;

    &.@{hidable-prefix}-show {
      opacity: 1;
    }
  }
}
