@import './variables.less';
@import './themes/@{so-theme}.less';

@menu-prefix: ~'@{so-prefix}-menu';

.@{menu-prefix} {
  position: relative;
  z-index: @zindex-navbar;
  height: 100%;
  padding: 0;
  margin: 0;
  //box-shadow: @menu-box-shadow-base;
  background: @menu-bg;
  line-height: 0; // Fix display inline-block gap
  list-style: none;
  outline: none;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    // min-width: 100%;
  }

  &-root {
    box-shadow: none;
  }

  &-item {
    a {
      display: block;
      color: @menu-item-color;
      white-space: nowrap;

      &:focus {
        text-decoration: none;
      }

      &:hover {
        color: @menu-highlight-color;
      }
    }

    &.@{menu-prefix}-disabled a {
      color: @menu-disabled-color;
      cursor: not-allowed;
    }
  }

  &-title {
    position: relative;
    height: @menu-item-height;
    padding: 0 20px;
    line-height: @menu-item-height;
  }

  &-has-children > &-title {
    .caret(down);

    &:after {
      position: absolute;
      top: @menu-item-height-half;
      right: 16px;
      transform: @menu-title-transform;
    }

    padding-right: 40px;
  }

  &-highlight > &-title {
    color: @menu-highlight-color;
  }

  &-list {
    display: none;

    .@{menu-prefix}-has-children.@{menu-prefix}-open {
      & > .@{menu-prefix}-title {
        &:after {
          transform: @menu-title-open-transform;
        }
      }

      & > .@{menu-prefix}-list {
        display: block;
      }
    }
  }

  ul&-root {
    display: block;
  }

  &&-inline {
    border-right: solid 1px @menu-border-color;
  }

  &-inline {
    &.@{menu-prefix}-root {
      box-sizing: content-box;
    }

    & > .@{menu-prefix}-item {
      display: block;
    }

    .@{menu-prefix}-active.@{menu-prefix}-no-children {
      padding: @menu-active-padding-vertical @menu-active-padding-horizontal;
      > a {
        background: @menu-item-active-bg;
        color: @menu-item-active-color;
        border-radius: @menu-active-border-radius;
        text-indent: @menu-active-padding-horizontal-negative;

        &:after {
          position: absolute;
          top: 0;
          right: 0px;
          width: 3px;
          height: 100%;
          background: @menu-item-active-indicator;
          content: ' ';
        }
      }
    }

    .@{menu-prefix}-active.@{menu-prefix}-has-children > a {
      color: @menu-highlight-color;
    }
  }

  &-horizontal {
    height: 42px;

    &.@{menu-prefix}-root {
      border-bottom: solid 1px @menu-border-color;
      display: inline-block;
      white-space: nowrap;
      min-width: 100%;
    }

    .@{menu-prefix}-wrapper {
      position: absolute;
      overflow: hidden;
      width: 100%;
    }

    &.@{menu-prefix}-has-open {
      .@{menu-prefix}-wrapper {
        height: 100vh;
      }
    }

    &:hover .@{menu-prefix}-bar {
      display: block;
    }

    & > .@{menu-prefix}-item {
      position: relative;
      display: inline-block;
    }

    & > .@{menu-prefix}-active > a,
    & > .@{menu-prefix}-highlight > a {
      position: relative;
      color: @menu-item-active-indicator;

      &:before {
        position: absolute;
        right: 0;
        bottom: -1px;
        left: 0;
        height: 2px;
        background: @menu-item-active-indicator;
        content: ' ';
      }
    }

    .@{menu-prefix}-active.@{menu-prefix}-no-children > a {
      &:after {
        width: 0;
      }
    }

    .@{menu-prefix}-root .@{menu-prefix}-list {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 100%;
      padding: 4px 0;
      margin-top: 4px;
      background: @menu-bg;
      border-radius: 4px;
      box-shadow: @menu-box-shadow-base;
    }
  }

  &-bar {
    display: none;
  }

  &-vertical {
    &.@{menu-prefix}-root {
      border-right: solid 1px @menu-border-color;
    }

    & > .@{menu-prefix}-item {
      position: relative;
    }

    &:hover .@{menu-prefix}-bar {
      display: block;
    }

    &.@{menu-prefix}-scroll .@{menu-prefix}-wrapper {
      position: absolute;
      overflow: hidden;
      min-width: 100%;
      height: 100%;
    }

    &.@{menu-prefix}-has-open .@{menu-prefix}-wrapper {
      width: 100vw;
    }

    .@{menu-prefix}-root .@{menu-prefix}-list {
      position: absolute;
      top: 0;
      left: 100%;
      width: auto;
      min-width: auto;
      padding: 4px 0;
      margin-left: 3px;
      background: @menu-bg;
      border-radius: 4px;
      box-shadow: @menu-box-shadow-base;
    }

    .@{menu-prefix}-has-children,
    .@{menu-prefix}-has-children.@{menu-prefix}-open {
      & > .@{menu-prefix}-title {
        &:after {
          transform: @menu-title-vertical-transform;
        }
      }
    }

    .@{menu-prefix}-root .@{menu-prefix}-open-up .@{menu-prefix}-list {
      top: auto;
      bottom: 0;
    }

    .@{menu-prefix}-active.@{menu-prefix}-no-children > a {
      background: @menu-item-active-bg;
      color: @menu-item-active-color;
    }
  }

  &-dark {
    &,
    .@{menu-prefix}-list {
      background-color: @menu-dark-bg;
      color: @menu-dark-item;
    }

    .@{menu-prefix}-item {
      a {
        color: @menu-dark-item;

        &:hover {
          color: #fff;
        }
      }
    }

    &.@{menu-prefix}-horizontal,&.@{menu-prefix}-vertical {
      border-color: @menu-dark-bg;

      .@{menu-prefix}-list {
        background-color: @menu-dark-bg;
        color: @menu-dark-item;
      }
    }

    &.@{menu-prefix}-inline,
    &.@{menu-prefix}-vertical,
    &.@{menu-prefix}-horizontal {
      .@{menu-prefix}-active.@{menu-prefix}-no-children a {
        background: @menu-dark-active-bg;
        color: @menu-dark-active-color;

        &:after,
        &after:before {
          width: 0;
          height: 0;
        }
      }

      .@{menu-prefix}-active > a,
      .@{menu-prefix}-highlight > a {
        color: @menu-dark-active-color;
      }
    }

    .@{menu-prefix}-submenu-title:hover {
      color: @menu-bg;

      > a {
        color: @menu-bg;
      }
    }
  }
}
