@import './variables.less';

@moveable-prefix: ~'@{so-prefix}-moveable';

.@{moveable-prefix} {
    transition: none;
    &-bounce {
        transition: transform 0.24s cubic-bezier(0.78, 0.14, 0.15, 0.86)
    }
}