@import './variables.less';
@import './themes/@{so-theme}.less';

@rate-prefix: ~'@{so-prefix}-rate';

.@{rate-prefix} {
  @kf-highlight: ~'@{rate-prefix}-highlight';

  @keyframes @kf-highlight {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(1.6);
    }
  }

  position: relative;
  white-space: nowrap;

  &-background {
    position: relative;
    z-index: 0;

    & > span {
      color: @rate-bg-color;
    }
  }

  &-front,
  &-static {
    position: absolute;
    z-index: 1;

    & > span {
      position: relative;
      color: @rate-active-color;
    }
  }

  &-front,
  &-background {
    span {
      cursor: pointer;
    }
  }

  &-front,
  &-background,
  &-static {
    top: 0;
    left: 0;

    & > span {
      display: inline-block;
      margin-right: @rate-space;
      vertical-align: middle;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-highlight {
    position: absolute;
    top: 0;
    left: 0;
    animation: @kf-highlight 0.3s ease-out;
    font-style: normal;
  }

  span&-text {
    margin-left: 4px;
    color: @gray-600;
    font-size: 14px;
  }
}
