@import './variables.less';
@import './themes/@{so-theme}.less';

@select-prefix: ~'@{so-prefix}-select';
@input-prefix: ~'@{so-prefix}-input';
@list-prefix: ~'@{so-prefix}-list';
@checkinput-prefix: ~'@{so-prefix}-checkinput';
@tree-node-max-width: 300px;

.@{select-prefix} {
  position: relative;

  &-inner {
    width: 100%;
    outline: none;
  }

  &-result {
    display: flex;
    overflow: auto;
    max-height: 80px;
    flex-flow: wrap;
    cursor: pointer;
    padding: @padding-base-vertical @padding-base-horizontal+12 0 @padding-base-horizontal;

    span {
      display: inline-block;

      &.@{select-prefix}-ellipsis {
        display: block;
        overflow: hidden;
        flex: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .@{select-prefix}-ellipsis {
      margin-bottom: @padding-base-vertical;

      &:after {
        content: '\feff ';
      }
    }

    .@{select-prefix}-input {
      display: inline-flex;
      min-width: 12px;
      flex: 1;
      margin-bottom: @padding-base-vertical;
      outline: none;
      cursor: text;
      white-space: pre-wrap;

      &:after {
        content: '\feff ';
      }

      &.@{select-prefix}-full {
        display: block;
      }
    }

    .@{select-prefix}-item {
      position: relative;
      display: inline-block;
      overflow: hidden;
      max-width: 80%;
      padding: @select-result-padding-vertical @select-result-space-16 @select-result-padding-vertical @select-result-space;
      margin-right: @select-result-space;
      margin-bottom: @padding-base-vertical;
      background: @select-result-bg;
      border-radius: @select-result-border-radius;
      color: inherit;
      text-overflow: ellipsis;

      &:after {
        content: '\feff ';
      }

      &-compressed {
        padding: 0 8px;
        text-overflow: unset;
        transition: none;
        > span {
          letter-spacing: 2px;
        }
      }
      &-more {
        background: @select-compressed-hover-bg;
        color: #fff;
      }

      &.@{select-prefix}-disabled {
        padding-right: @select-result-space;
        cursor: not-allowed;
        color: @input-disabled-color;
      }

      .@{select-prefix}-close {
        right: @select-result-space;
        display: block;
        background-color: transparent;
        &:before,
        &:after {
          background-color: @gray-500;
          width: 8px;
        }

        &:hover {
          background-color: transparent;

          &:before,
          &:after {
            background-color: @gray-600;
          }
        }
      }
    }
  }

  &-compressed {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .@{select-prefix}-ban {
      padding-right: @select-result-space;
    }
  }

  &-compressed&-result {
    .@{select-prefix}-item {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &-close-warpper {
    position: absolute;
    top: 50%;
    right: 7px;
    display: block;
    width: 18px;
    height: 18px;
    transform: translate(0, -50%);

    .@{select-prefix}-indicator {
      right: 2px;
    }
  }

  &-indicator {
    position: absolute;
    top: 50%;
    right: 7px;
    display: block;
    width: 12px;
    height: 12px;
    color: @gray-500;
    margin-top: -5px;

    &.@{select-prefix}-close {
      box-sizing: content-box;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      display: none;
      .close(12px, @select-clear-bg-color);
    }

    &.@{select-prefix}-caret {
      transition: transform .3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      svg {
        fill: @gray-500;
        vertical-align: top;
      }
    }

    &.@{select-prefix}-multi {
      width: 3px;
      height: 3px;
      background: @gray-500;
      border-radius: 50%;
      transform: translate(-3px, 100%);
      text-align: left;
      &:after, &:before {
        display: inline-block;
        content: '';
        width: 3px;
        height: 3px;
        background: @gray-500;
        border-radius: 50%;
        position: absolute;
      }
      &:before {
        transform: translateX(-5px);
      }
      &:after {
        transform: translateX(-10px);
      }
    }
  }

  &-focus &-close,
  &-result:hover &-close {
    display: block;
  }
  &-focus .@{select-prefix}-caret {
    transform: rotate(180deg);
  }

  &-options,
  &-box-list {
    position: absolute;
    z-index: @zindex-dropdown;
    left: 0;
    display: none;
    overflow: hidden;
    width: 100%;
    background: @dropdown-bg;
    background-clip: padding-box;
    border-radius: @input-dropdown-border-radius;
  }

  &-tree {
    width: auto;
    min-width: 100%;
    .@{select-prefix}-tree-wrapper {
      padding: 8px 8px 4px 8px;
      .@{so-prefix}-tree-node {
        &:last-child > div {
          padding-bottom: 4px;
        }
      }
      .@{so-prefix}-tree-content {
        color: @gray-600;
        white-space: nowrap;
        cursor: default;

        .@{select-prefix}-tree-node {
          display: block;
          padding: 0 4px;
          max-width: @tree-node-max-width;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            background-color: @primary-color-fade-10;
          }

          &.@{select-prefix}-selected {
            background-color: @primary-color-fade-60;
            color: white;
          }
          &.@{select-prefix}-disabled {
            padding-right: @select-result-space;
            cursor: not-allowed;
            background: @select-tree-disabled-bg-color;
          }
        }
      }
    }
  }

  &-box-list {
    display: flex;
    overflow: hidden;
    min-height: 200px;
    max-height: 320px;
    flex-direction: column;

    .@{select-prefix}-header {
      padding: @dropdown-item-padding-y @dropdown-padding-x;
      border-bottom: solid 1px #eee;
      .@{select-prefix}-header-title {
        vertical-align: middle;
      }
    }

    .@{select-prefix}-box-options {
      overflow: hidden;
      flex: 1;

      .@{select-prefix}-no-data {
        padding-top: 60px;
        color: @gray-500;
        text-align: center;
      }
    }

    .@{select-prefix}-scrollable {
      overflow: auto;
    }

    .@{select-prefix}-option {
      display: inline-block;
      padding-right: @dropdown-padding-x;
      margin-right: 0;
    }

    .@{select-prefix}-filter-input {
      display: inline-flex;
      width: 180px;
      border-width: 1px;
      border-radius: 2px;
      float: right;

      svg {
        width: 22px;
        height: 22px;
        padding: 4px;

        path {
          fill: #999;
        }
      }
    }
  }

  &-drop-down &-options,
  &-drop-down &-box-list {
    top: 100%;
    margin-top: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @dropdown-box-shadow;
    transform-origin: 0 0;
  }

  &-drop-up &-options,
  &-drop-up &-box-list {
    bottom: 100%;
    margin-bottom: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), @dropup-box-shadow;
    transform-origin: 0 100%;
  }

  &-option {
    position: relative;
    display: block;
    overflow: hidden;
    padding: @dropdown-item-padding-y @dropdown-padding-x+12 @dropdown-item-padding-y @dropdown-padding-x;
    color: @select-option-color;
    font-size: @font-size-base;
    line-height: 22px;
    text-overflow: ellipsis;
    transition: none;
    white-space: nowrap;
    background: @select-option-bg-color;

    &.@{select-prefix}-active {
      background-color: @select-option-active-bgc;
      color: @select-option-active-color;
      text-decoration: none;

      > svg {
        position: absolute;
        top: 50%;
        right: 8px;
        width: 12px;
        height: 12px;
        fill: @colors-primary;
        transform: translateY(-50%);
      }
    }

    &:not(.@{select-prefix}-group):hover {
      background-color: @select-option-hover-bg;
      color: @select-option-hover-color
    }

    &.@{select-prefix}-disabled, &.@{checkinput-prefix}-disabled {
      &,
      &:hover,
      &.@{select-prefix}-active {
        background: @select-disabled-bg-color;
        color: @select-disabled-color;
        cursor: not-allowed;
      }
    }
  }

  &-group {
    font-size: @font-size-small;
    color: @select-group-color;
    cursor: default;

    // cover color
    &:hover {
      color: @select-group-color;
    }
  }

  &-option + &-group {
    &:before {
      content: '';
      position: absolute;
      left: @dropdown-padding-x;
      top: 0;
      right: 2px;
      border-top: 1px solid @select-split-color;
    }
  }

  &-control-mouse &-option:not(.@{select-prefix}-group):hover {
    background-color: @select-option-hover-bg;
    color: @select-option-hover-color;
    text-decoration: none;
  }

  &-control-mouse &-group:hover {
    color: @select-group-color;
  }

  &-control-mouse &-option&-disabled:hover {
    background: @select-disabled-bg-color;
    color: @select-disabled-color;
  }

  &-control-keyboard &-option.@{select-prefix}-hover {
    background-color: @select-option-hover-bg;
    color: @select-option-hover-color;
    text-decoration: none;
  }

  &-control-keyboard &-option.@{select-prefix}-group.@{select-prefix}-hover {
    color: @select-group-color;
  }

  &-control-keyboard &-option {
    cursor: none;
  }

  span&-option {
    color: @gray-500;
  }

  &-small &-result {
    padding: @padding-small-vertical @padding-small-horizontal+12 0 @padding-small-horizontal;

    .@{select-prefix}-item,
    .@{select-prefix}-ellipsis,
    .@{select-prefix}-input {
      margin-bottom: @padding-small-vertical;
      font-size: @font-size-small;
    }
  }

  &-large &-result {
    padding: @padding-large-vertical @padding-large-horizontal+12 0 @padding-large-horizontal;

    .@{select-prefix}-item,
    .@{select-prefix}-ellipsis,
    .@{select-prefix}-input {
      margin-bottom: @padding-large-vertical;
      font-size: @font-size-large;
    }
  }

  &-multiple &-result:not(&-empty) {
    padding-left: @padding-base-horizontal / 2;
    padding-right: @padding-base-horizontal + 22;
    .@{select-prefix}-close-warpper {
      right: 17px;
    }
  }

  &-multiple &-compressed:not(&-empty) {
    padding-left: @padding-base-horizontal / 2;
    padding-right: @padding-base-horizontal + 12;
    .@{select-prefix}-close-warpper {
      right: 7px;
    }
  }

  &-large&-multiple &-result:not(&-empty) {
    padding-left: @padding-large-horizontal / 2;
  }

  &-small&-multiple &-result:not(&-empty) {
    padding-left: @padding-small-horizontal / 2;
  }

  &-disabled {
    .@{select-prefix}-result {
      cursor: not-allowed;
      .@{select-prefix}-item {
        padding-right: @select-result-space;
        background: @select-disabled-bg-color;

        .@{select-prefix}-close {
          display: none;
        }
      }
    }
  }

  &-root {
    position: absolute;
    top: 0;
    left: 0;
  }

  &-popover {
    .@{select-prefix}-result {
      padding: 14px 14px 8px 14px;
      max-height: 112px;
      max-width: 300px;

      .@{select-prefix}-item {
        max-width: 100%;
        color: @gray-600;
        font-size: 16px;
      }
    }
  }

  &-auto-adapt {
    .@{select-prefix}-options {
      width: auto;
      min-width: 100%;
    }
  }

  &-pre {
    .@{select-prefix}-item, .@{select-prefix}-option, .@{select-prefix}-result .@{select-prefix}-input {
      white-space: pre;
    }
  }


  // for normal Select
  &-auto-adapt.@{select-prefix}-options {
    width: auto;
    min-width: 100%;
  }


  &.@{select-prefix}-rtl,
  &.@{input-prefix}-rtl {
    direction: rtl;
    text-align: right;

    .@{select-prefix}-result{
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal + 12;

      &.@{select-prefix}-compressed {
        .@{select-prefix}-indicator.@{select-prefix}-multi {
          left: 18px;
          right: auto;
          transform: translate(0px, 100%);

          &:before {
            transform: translateX(-3px);
          }
          &:after {
            transform: translateX(-9px);
          }
        }
      }

      .@{select-prefix}-item {
        padding: @select-result-padding-vertical @select-result-space @select-result-padding-vertical @select-result-space-16;

        .@{select-prefix}-close {
          left: @select-result-space;
        }
        &.@{select-prefix}-item-compressed {
          padding: 0 8px;
        }
      }


      .@{select-prefix}-close-warpper {
        right: auto;
        left: 17px;

        .@{select-prefix}-close {
          right: 12px;
          left: auto;
        }
      }
    }

    .@{select-prefix}-option {
      padding: @dropdown-item-padding-y @dropdown-padding-x @dropdown-item-padding-y @dropdown-padding-x+12;

      &.@{select-prefix}-active > svg {
        right: auto;
        left: 8px;
      }
    }

    .@{select-prefix}-indicator {
      right: auto;
      left: 7px;
    }
  }

  &-custom-header {
    padding: @dropdown-item-padding-y @dropdown-padding-x @dropdown-item-padding-y @dropdown-padding-x;
    line-height: 22px;
  }
}

.@{list-prefix}-absolute-wrapper.@{select-prefix}-rtl  {
  direction: rtl;
  text-align: right;

  .@{select-prefix}-option {
    padding: @dropdown-item-padding-y @dropdown-padding-x @dropdown-item-padding-y @dropdown-padding-x+12;

    &.@{select-prefix}-active > svg {
      right: auto;
      left: 8px;
    }
  }
}