@import './variables.less';
@import './themes/@{so-theme}.less';

@transfer-prefix: ~'@{so-prefix}-transfer';

.@{transfer-prefix} {
  display: flex;
  align-items: stretch;
  
  &-card {
    display: inline-block;
    min-width: 200px;
    // width: auto;

    &-header {
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      &-title {
        padding: 2px 0 0 0;
      }
    }

    &-body {
      padding: 2px 0;
      overflow: auto;
      height: 180px;
    }

    &-footer {
      padding: 0;
    }
  }

  &-item {
    min-height: 32px;
    padding: 6px 0 6px 12px;
    width: 100%;
    cursor: pointer;

    &-check {
      width: 100%;
      margin-right: 0;
    }

    &:hover {
      background-color: var(--select-option-hover-bg, #f5f5f5);
    }

    &-disabled {
      color: var(--gray-500, #adb5bd);

      &:hover {
        background-color: transparent;
        color: var(--gray-500, #adb5bd);
      }
    }
  }

  &-btns {
    padding: 0 8px;
    display: flex;
    align-items: center;

    &-bottom {
      margin-bottom: 4px;
    }

    &-button {
      color: #fff;

      > svg {
        height: 18px;
        width: 10px;
        fill: #fff;
        vertical-align: middle;
        // margin: 0 4px 0 0;
      }

      &[disabled] > svg {
        fill: rgba(0,0,0,0.25);
      }
    }
  }

  &-filter {
    padding: 10px 12px 8px;
  }

  &-empty {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    color: @gray-500;
    transform: translateY(-50%)
  }
}