@import './variables.less';
@import './themes/@{so-theme}.less';

@treeSelect-prefix: ~'@{so-prefix}-treeSelect';
@tree-prefix: ~'@{so-prefix}-tree';
@input-prefix: ~'@{so-prefix}-input';
@tree-node-max-width: 300px;

.@{treeSelect-prefix} {
  position: relative;

  &-inner {
    width: 100%;
    outline: none;
  }

  &-tree-wrapper {
    color: @gray-600;
    padding: 8px 8px 4px 8px;

    .@{tree-prefix} {
      &-node {
        &:last-child > div {
          padding-bottom: 4px;
        }
      }
      &-content {
        white-space: nowrap;
        padding-left: 4px;
        .@{tree-prefix}-text {
          max-width: @tree-node-max-width;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .@{treeSelect-prefix}-single .@{tree-prefix}-content {
      cursor: default;
      transition: all .2s;
      cursor: pointer;
      padding-left: 0;
      &:hover {
        .@{treeSelect-prefix}-content-wrapper:not(.@{treeSelect-prefix}-selected) {
          background: @gray-100;
        }
      }
    }

  }

  &-result {
    cursor: pointer;
    display: flex;
    overflow: auto;
    max-height: 80px;
    flex-flow: wrap;
    padding: @padding-base-vertical @padding-base-horizontal+12 0 @padding-base-horizontal;

    span {
      display: inline-block;

      &.@{treeSelect-prefix}-ellipsis {
        display: block;
        overflow: hidden;
        flex: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .@{treeSelect-prefix}-ellipsis {
      margin-bottom: @padding-base-vertical;

      &:after {
        content: '\feff ';
      }
    }

    .@{treeSelect-prefix}-input {
      display: block;
      min-width: 12px;
      flex: 1;
      margin-bottom: @padding-base-vertical;
      outline: none;
      white-space: pre-wrap;

      &:after {
        content: '\feff ';
      }
    }

    .@{treeSelect-prefix}-item {
      position: relative;
      display: inline-block;
      overflow: hidden;
      max-width: 80%;
      padding: @select-result-padding-vertical @select-result-space-16 @select-result-padding-vertical @select-result-space;
      margin-right: @select-result-space;
      margin-bottom: @padding-base-vertical;
      background: @select-result-bg;
      border-radius: @select-result-border-radius;
      color: inherit;
      text-overflow: ellipsis;

      &-compressed {
        padding: 0 8px;
        font-size: 80%;
        opacity: .9;
        text-overflow: unset;
        transition: none;
        > span {
          vertical-align: middle;
          letter-spacing: 2px;
        }
      }
      &-more {
        background: @primary-color-fade-60;
        color: #fff;
      }

      &.@{treeSelect-prefix}-disabled {
        padding-right: @select-result-space;
        cursor: not-allowed;
      }

      .@{treeSelect-prefix}-close {
        right: @select-result-space;
        display: block;
        background-color: transparent;

        &:before,
        &:after {
          background-color: @gray-500;
          width: 8px;
        }

        &:hover {
          background-color: transparent;

          &:before,
          &:after {
            background-color: @gray-600;
          }
        }
      }
    }
  }

  &-compressed {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .@{treeSelect-prefix}-ban {
      padding-right: @select-result-space;
    }
  }

  &-indicator {
    position: absolute;
    top: 50%;
    right: 7px;
    display: block;
    width: 12px;
    height: 12px;
    color: @gray-500;
    transform: translate(0, -50%);

    &.@{treeSelect-prefix}-close {
      display: none;
      .close(12px, @gray-400-darken-20);
    }

    &.@{treeSelect-prefix}-caret {
      svg {
        fill: @gray-500;
        vertical-align: top;
      }
    }
  }

  &-focus &-close,
  &-result:hover &-close {
    display: block;
  }

  &-options,
  &-box-list {
    position: absolute;
    min-width: 100%;
    z-index: @zindex-dropdown;
    left: 0;
    display: none;
    overflow: hidden;
    background: @dropdown-bg;
    background-clip: padding-box;
    border-radius: @input-dropdown-border-radius;

    .@{treeSelect-prefix}-disabled {
      &,
      &:hover,
      &.@{treeSelect-prefix}-active {
        background: @input-bg-disabled;
        cursor: not-allowed;
      }
    }
  }

  &-options span.@{treeSelect-prefix}-content-wrapper {
    display: block;
    padding: 0px 4px;
    max-width: @tree-node-max-width;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-options span.@{treeSelect-prefix}-selected {
    background-color: @primary-color-fade-10;
    color: @colors-primary;
  }

  &-box-list {
    display: flex;
    overflow: hidden;
    min-height: 200px;
    max-height: 300px;
    flex-direction: column;

    .@{treeSelect-prefix}-header {
      padding: @dropdown-item-padding-y @dropdown-padding-x;
      border-bottom: solid 1px #eee;
    }

    .@{treeSelect-prefix}-box-options {
      overflow: auto;
      flex: 1;
      padding: @dropdown-item-padding-y 0;

      .@{treeSelect-prefix}-no-data {
        padding-top: 60px;
        color: @gray-500;
        text-align: center;
      }
    }

    .@{treeSelect-prefix}-option {
      display: inline-block;
      padding-right: @dropdown-padding-x;
      margin-right: 0;
    }

    .@{treeSelect-prefix}-filter-input {
      display: inline-flex;
      width: 180px;
      border-width: 1px;
      border-radius: 2px;
      float: right;

      svg {
        width: 22px;
        height: 22px;
        padding: 4px;

        path {
          fill: #999;
        }
      }
    }
  }

  &-drop-down &-options,
  &-drop-down &-box-list {
    top: 100%;
    margin-top: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.02), @dropdown-box-shadow;
    transform-origin: 0 0;
  }

  &-drop-up &-options,
  &-drop-up &-box-list {
    bottom: 100%;
    margin-bottom: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), @dropup-box-shadow;
    transform-origin: 0 100%;
  }

  &-option {
    position: relative;
    display: block;
    overflow: hidden;
    padding: @dropdown-item-padding-y @dropdown-padding-x+12 @dropdown-item-padding-y @dropdown-padding-x;
    color: @dropdown-link-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    text-overflow: ellipsis;
    transition: none;
    white-space: nowrap;

    &.@{treeSelect-prefix}-active {
      background-color: @select-option-active-bgc;
      color: @select-option-active-color;
      text-decoration: none;

      &::after {
        position: absolute;
        top: 50%;
        right: 8px;
        width: 12px;
        height: 12px;
        background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='@{colors-primary}' d='M913.017 237.02c-25.311-25.312-66.349-25.312-91.66 0l-412.475 412.474-206.237-206.237c-25.312-25.312-66.35-25.312-91.661 0s-25.312 66.35 0 91.66l252.067 252.067c0.729 0.73 1.439 1.402 2.134 2.029 25.434 23.257 64.913 22.585 89.527-2.029l458.303-458.303c25.313-25.312 25.313-66.35 0.001-91.661z'%3E%3C/path%3E%3C/svg%3E");
        color: @colors-primary;
        content: ' ';
        transform: translateY(-50%);
      }
    }

    &:hover {
      color: @dropdown-link-color;
    }

    &.@{treeSelect-prefix}-disabled {
      &,
      &:hover,
      &.@{treeSelect-prefix}-active {
        background: @input-bg-disabled;
        cursor: not-allowed;
      }
    }
  }

  &-control-mouse &-option:hover {
    background-color: @select-option-hover-bg;
    color: @select-option-hover-color;
    text-decoration: none;
  }

  &-control-mouse &-option&-disabled:hover {
    background: @input-bg-disabled;
  }

  &-control-keyboard &-option.@{treeSelect-prefix}-hover {
    background-color: @select-option-hover-bg;
    color: @select-option-hover-color;
    text-decoration: none;
  }

  &-control-keyboard &-option {
    cursor: none;
  }

  span&-option {
    color: @gray-500;
  }

  &-small &-result {
    padding: @padding-small-vertical @padding-small-horizontal+12 0 @padding-small-horizontal;

    .@{treeSelect-prefix}-item,
    .@{treeSelect-prefix}-ellipsis,
    .@{treeSelect-prefix}-input {
      margin-bottom: @padding-small-vertical;
    }
  }

  &-large &-result {
    padding: @padding-large-vertical @padding-large-horizontal+12 0 @padding-large-horizontal;

    .@{treeSelect-prefix}-item,
    .@{treeSelect-prefix}-ellipsis,
    .@{treeSelect-prefix}-input {
      margin-bottom: @padding-large-vertical;
    }
  }

  &-multiple &-result {
    padding-left: @padding-base-horizontal / 2;
    padding-right: @padding-base-horizontal + 22;
    a.@{treeSelect-prefix}-close.@{treeSelect-prefix}-indicator {
      right: 17px;
    }
  }

  &-multiple &-compressed {
    padding-left: @padding-base-horizontal / 2;
    padding-right: @padding-base-horizontal + 12;
    a.@{treeSelect-prefix}-close.@{treeSelect-prefix}-indicator {
      right: 7px;
    }
  }

  &-large&-multiple &-result {
    padding-left: @padding-large-horizontal / 2;
  }

  &-small&-multiple &-result {
    padding-left: @padding-small-horizontal / 2;
  }

  &-popover {
    .@{treeSelect-prefix}-result {
      padding: 14px 14px 8px 14px;
      max-height: 112px;
      max-width: 300px;

      .@{treeSelect-prefix}-item {
        max-width: 100%;
        color: @gray-600;
        font-size: 16px;
      }
    }
  }

  &-disabled {
    .@{treeSelect-prefix}-result {
      cursor: not-allowed;
      .@{treeSelect-prefix}-item {
        padding-right: @select-result-space;
        background: @input-bg-disabled;

        .@{treeSelect-prefix}-close {
          display: none;
        }
      }
    }
  }


  &.@{treeSelect-prefix}-rtl,
  &.@{input-prefix}-rtl {
    direction: rtl;
    text-align: right;

    .@{treeSelect-prefix}-result {
      padding: @padding-base-vertical @padding-base-horizontal 0 @padding-base-horizontal+12;

      .@{treeSelect-prefix}-item {
        padding: @select-result-padding-vertical @select-result-space @select-result-padding-vertical @select-result-space-16;

        .@{treeSelect-prefix}-close {
          right: auto;
          left: @select-result-space;
        }
      }
    }

    .@{treeSelect-prefix}-indicator {
      left: 7px;
      right: auto;
    }

    .@{treeSelect-prefix}-multiple {
      .@{treeSelect-prefix}-result a.@{treeSelect-prefix}-close.@{treeSelect-prefix}-indicator {
        right: auto;
        left: 17px;
      }
    }
  }
}
