@import '../../styles/variables.less';

@spin-plane-prefix: ~'@{so-prefix}-spin-plane';

.@{spin-plane-prefix} {
  @keyframesName: ~'@{spin-plane-prefix}-spin';

  margin: auto;
  animation: @keyframesName 1s infinite linear;

  @keyframes @keyframesName {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
}
