@import '../../styles/variables.less';

@spin-pulse-prefix: ~'@{so-prefix}-spin-pulse';

.@{spin-pulse-prefix} {
  @keyframesName: ~'@{spin-pulse-prefix}-scale';

  margin: auto;
  animation: @keyframesName 1s infinite ease-in-out;
  border-radius: 100%;

  @keyframes @keyframesName {
    0% {
      transform: scale3d(0, 0, 1);
    }

    100% {
      opacity: 0;
      transform: scale3d(1, 1, 1);
    }
  }
}
