@import '../../styles/variables.less';

@moveable-prefix: ~'@{so-prefix}-moveable';

.@{moveable-prefix} {
    &-draging {
        transition-property: transform;
        transition-duration: 0s;
    }
}
