@import './variables.less';

.doc-header {
  @header-height: 60px;

  display: flex;
  height: @header-height;
  align-items: center;
  border-bottom: solid 1px rgb(232, 242, 255);

  &-logo {
    width: 20%;
    padding: 18px 50px;
    font-size: 0;

    svg {
      width: 120px;
      height: 24px;
    }
  }

  &-nav {
    display: inline-block;
    flex: 1;
    padding-left: 30px;

    a {
      display: inline-block;
      padding: 0 10px;
      margin: 0 20px;
      color: #333;
      line-height: @header-height;
      text-decoration: none;
    }

    a.doc-header-active,
    a:hover {
      color: #333;
    }
  }

  &-right {
    padding-right: 20px;
  }

  &-search {
    margin-right: 12px;
    /* border: 1px solid #000; */
    border: 0;
    height: 30px;
    width: 160px;
    outline: none;
    font-size: 13px;
    margin-left: 8px;
  }

  &-light {
    vertical-align: middle;

    button,
    button:hover,
    button:focus,
    button:active {
      color: #333;
    }
  }

  &-icon {
    color: #999999;
  }

  &-docsearch {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
