@import './variables.less';

.doc-home {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-top: 60px;
  margin-top: -60px;

  &-left {
    position: relative;
    flex: 1;
  }

  &-content {
    position: relative;
    z-index: 100;
    width: 60%;
    margin: 15% 15% 0 25%;
    font-size: 18px;

    h2 {
      margin-bottom: 30px;
      font-family: 'Futura';
      font-size: 48px;
    }
  }

  &-buttons {
    padding-top: 40px;
  }

  &-bottom-left {
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    font-size: 0;
  }

  &-right {
    position: relative;
    overflow: hidden;
    width: 45vw;

    .doc-home-img {
      position: absolute;
      top: 50%;
      margin-top: -22vw;
    }

    img {
      width: 100%;
    }
  }
}

.table-bg-danger > td {
  background: #fff1f0;
}

.table-bg-success > td {
  background: #f6ffed;
}
