@import '../../styles/variables.less';
@import '../../styles/themes/@{so-theme}.less';

@gap-prefix: ~"@{so-prefix}-gap";

.@{gap-prefix} {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
