//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb-variant(@breadcrumb-bg, @breadcrumb-radius) {
  background-color: @breadcrumb-bg;
  border-radius: @breadcrumb-radius;

  > span {
    display: inline-block;
  }
}
