// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @outline; @name; @border:transparent) {
  border-color: @border;
  background-color: @background;
  color: @color;
  transition: background 0.15s ease-in-out;

  @keyname: ~'btn-focus-@{name}';

  @keyframes @keyname {
    0% {
      box-shadow: 0 0 0 0 fade(@outline, 60%);
    }

    50% {
      box-shadow: 0 0 0 @btn-focus-width / 2 fade(@outline, 0%);
    }

    100% {
      box-shadow: 0 0 0 @btn-focus-width fade(@outline, 0);
    }
  }

  &:focus {
    color: @color;
    // box-shadow: 0 0 0 @btn-focus-width fade(@border, 50%);
  }

  &:hover {
    border-color: darken(@outline, @btn-hover-darken);
    background-color: darken(@background, @btn-hover-darken);
    color: @color;
  }

  &:active {
    border-color: darken(@outline, @btn-hover-darken);
    animation: @keyname 0.4s ease-out;
    background-color: darken(@background, @btn-hover-darken);
    color: @color;
  }

  &:active {
    background-image: none;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      border-color: @border;
      background-color: @background;
    }

    &:active {
      animation: none;
    }
  }
}

.button-outline(@color; @background; @border;) {
  border-color: @border;
  background: transparent;
  color: @border;

  &:hover {
    background-color: @background;
    color: @color;
  }

  &:active {
    animation: @keyname 0.4s ease-out;
    background-color: @background;
    color: @color;
  }

  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      border-color: @border;
      background: transparent;
      color: @border;
    }

    &:active {
      animation: none;
    }
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  border-radius: @border-radius;
  font-size: @font-size;
  line-height: @line-height;
}
