// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: #e5e5e5) {
  overflow: hidden;
  height: 1px;
  margin: ((@line-height-computed / 2) - 1) 0;
  background-color: @color;
}
